.example-stepper
  margin-top: 8px


.mat-form-field
  margin-top: 16px


.example-container .mat-form-field + .mat-form-field
  margin-left: 8px


.example-container .mat-form-field
  width: 220px


.example-container form
  margin-bottom: 20px


.example-container form > *
  margin: 5px 0

table
  width: 100%

.example-stepper
  margin-top: 8px


.mat-mdc-form-field
  margin-top: 16px

